GOOGLE_CLIENT_ID= "864056163165-l84g92d5fqu944c15e31c37mom10u6ki.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=https://mainsite-psi.vercel.app/
NEXTAUTH_SECRET=bbdX2SqzV7PEXiuk28SHW3qQXZ0eebCYxcbmfoJM1WM=