GOOGLE_CLIENT_ID= "864056163165-6kc1aphrn4hkb28rdb2b0fvr99psnpao.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=bbdX2SqzV7PEXiuk28SHW3qQXZ0eebCYxcbmfoJM1WM=